WpfPleaseWaitExample/MainWindow.xaml

<Window x:Class="BusyIndicatorExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="BusyIndicator example" Height="350" Width="600">
    
    <Grid>

        <Grid.Resources>
            
            <Style TargetType="{x:Type Button}" x:Key="StretchButtonWithBoldText">
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style x:Key="HorizontallyStretched" TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

        </Grid.Resources>
        
        <xctk:BusyIndicator x:Name="_busyIndicator" BusyContent="Please wait, items are loading...">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Click="FillListBox" Style="{StaticResource StretchButtonWithBoldText}">Fill ListBox</Button>

                <ListBox Grid.Row="1" x:Name="_listBox" Margin="10" ItemsSource="{Binding ItemsList}" ItemContainerStyle="{StaticResource HorizontallyStretched}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" 
                                        TextAlignment="Center" FontWeight="Bold" 
                                        FontSize="20" Foreground="LightSlateGray" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            
        </xctk:BusyIndicator>
        
    </Grid>
    
</Window>
